<!DOCTYPE HTML>
<html>
  <style type="text/css" media="all">
    html{
      background: rgb(0,134,150);
background: -moz-linear-gradient(60deg, rgba(0,134,150,1) 27%, rgba(84,103,0,1) 56%, rgba(0,153,88,1) 100%);
background: -webkit-linear-gradient(60deg, rgba(0,134,150,1) 27%, rgba(84,103,0,1) 56%, rgba(0,153,88,1) 100%);
background: linear-gradient(60deg, rgba(0,134,150,1) 27%, rgba(84,103,0,1) 56%, rgba(0,153,88,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008696",endColorstr="#009958",GradientType=1);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100%;
    }
    #Container{
      background-color: black;
      ///width: 350px;
      height: 400px;
      max-width: 400px;
      border-radius: 10px;
      margin: auto;
    }
    #bg{
      height: 150px;
      width: 100%;
      background-color: brown;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      position: relative;
      background-image: url('https://raw.githubusercontent.com/reyyymartt/projects/main/circle.jpeg');
      background-position: 0px -10px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #prof > img{
      height: 100px;
      width: 100px;
      border-radius: 100px;
      object-fit: cover;
      margin: auto;
    }
    #prof{
      height: 100px;
      width: 100px;
      top: -55px;
      border-radius: 100px;
      margin: auto;
      ///left: 120px;
      position: relative;
      padding: 7px;
      z-index: 2;
      background-color: black;
    }
    #info{
      background-color: transparent;
      z-index: 1;
      height: 190px;
      border-radius: 10px;
      position: relative;
      top: -50px;
      width: 95%;
      margin: auto;
    }
    #info > h1,p,h4{
      font-family: Arial Sans-Serif;
      text-align: center;
    }
    #info > h1{
      margin: 5px;
      z-index: 3;
      color: #870000;
    }
    #info > p{
      margin: 5px;
      color: gray;
      font-size: 15px;
    }
    #info > h4{
      color: #870000;
      margin-bottom: 0px;
    }
    #links{
      background: transparent;
      display: flex;
      justify-content: center;
    }
    .img-con{
      background-color: white;
      height: 40px;
      width: 40px;
      margin: 5px;
      border-radius: 100px;
      padding: 1px;
    }
    .img-con > a > img{
      height: 40px;
      width: 40px;
    }
    #send{
      margin: auto;
      width: 100px;
      height: 40px;
      display: flex;
      padding: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 100px;
    }
    #send > img{
      width: 30px;
      margin: 10px;
      color: black;
    }
    #send > a{
      text-decoration: none;
    }
    #send > a > h1{
      color: white;
      height: 100%;
      font-size: 15px;
      text-align: center;
      font-family: Arial Sans-Serif;
    }
    #messageContainer{
      background-color: black;
      margin: auto;
      border-radius: 10px;
      margin-top: 5px;
      padding: 0px;
      max-width: 400px;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    #messageContainer > input[type=text]{
      background-color: transparent;
      border: 2px solid #870000;
      border-radius: 10px;
      margin: 5px;
      margin-top: 5px;
      color: white;
      padding: 10px;
    }
    #messageContainer > input[type=text]:focus{
      outline: 0;
      border-color: lime;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    const webhook = "https://discord.com/api/webhooks/1262866524922712227/JT64lK94BzIg7yt9pq2ts8QYG9-TEeMP_3VLEvoZiDiLeKEQjG-WQH-Bl8BjmLEJhtq1"
    
    window.onload=function(){
      const name = document.getElementById("name")
      window.document.title = name.innerHTML
    }
    
    function sendMessage(text, sender, msg, Author){
  fetch(webhook,
    {
  body: JSON.stringify({
    content: text,
    embeds: [
      {
        author: {
          name: Author
        },
        fields: [
          {name: sender, value: msg}
        ]
      }
    ]
  }),
  headers: {
    "Content-Type": "application/json",
  },
  method: "POST",
})
  .then(function (res) {
    console.log(res);
  })
  .catch(function (res) {
    console.log(res);
  });
}

function send(){
  const sender = document.getElementById("sender")
  const message = document.getElementById("message")
  console.log(message)
  const datenow = new Date()
  if (message.value == ""){
    alert("Please input message")
    console.log(datenow)
  } else {
    let senderText=sender.value
    
    if (sender.value==""){
      senderText="???"
    }
    sendMessage(null, senderText, message.value,`${datenow.toDateString()} - ${datenow.toLocaleTimeString()}`)
  }
}
  </script>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send message</title>
</head>
<body>
  <div id="Container">
    <div id="bg">
    </div>
    <div id="prof">
      <img src="https://raw.githubusercontent.com/reyyymartt/projects/main/received_997401881322309.jpeg" alt="profile"/>
    </div>
    <div id="info">
      <h1 id="name">Remrem</h1>
      <p>basta description 'to hahahahs</p>
      <h4>links:</h4>
      <hr color="#870000" />
      <div id="links">
        <div class="img-con">
          <a href="https://www.facebook.com/reyyymart"><img src="https://raw.githubusercontent.com/reyyymartt/new/main/facebook.png" alt="link" /></a>
        </div>
        <div class="img-con">
          <a href="https://www.instagram.com/reisuo?igsh=YjZ1dHowNmU3M29n"><img src="https://raw.githubusercontent.com/reyyymartt/new/main/instagram.png" alt="link" /></a>
        </div>
        <div class="img-con">
          <a href="https://www.tiktok.com/@reyyymart_?_t=8o4qzG5cwqm&_r=1"><img src="https://raw.githubusercontent.com/reyyymartt/new/main/tiktok.png" alt="link" /></a>
        </div>
      </div>
    </div>
  </div>
  <div id="messageContainer">
    <input type="text" name="message" id="sender" placeholder="Sender(Optional)" />
    <input type="text" name="message" id="message" placeholder="Message"/>
  <div onclick="send()" id="send">
    <img src="https://raw.githubusercontent.com/reyyymartt/new/main/send.png" alt="send" />
    <a href="#home"><h1>Send</h1></a>
  </div>
  </div>
</body>
</html>